VITE_SUPABASE_PROJECT_ID="pnhyqctjgjmutzsibcma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaHlxY3RqZ2ptdXR6c2liY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjc3MzYsImV4cCI6MjA3Njg0MzczNn0.n0f5pQiDKB5uWOg7Pa0QjCQ9B0iuLImIEAYks-bgVUs"
VITE_SUPABASE_URL="https://pnhyqctjgjmutzsibcma.supabase.co"
